<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Exploration Site</title>
    <style>
        body{
            margin: 0;
            color: #BDE5FB ;
            background-size: cover;
            text-align: center;
            background-repeat: no-repeat;
            font-family: orbitron, sans-serif ;
        }
        .btn{
           padding: 8px 15px 8px 15px;
           font-family: orbitron, sans-serif;
           color: #051a43;
           background-color: #BDE5FB;
           border: none;
           font-weight: bolder;
           letter-spacing: 1px;
        }
        .und{
            border-bottom: 4px solid white;
        }
        #logo{
            width: 150px;
        }
        .hero{
            background-image: url(eee.webp);
            background-repeat: no-repeat ;
            background-size: cover;
            padding-bottom:0 0 20px 0;
            
        }
        h3{
            text-align: center;
            color: #051a43;
        }
        h1{
            text-shadow: 0 0 4px black;
        }
    </style>
</head>
<body>
    <div class="hero">
    <img src="SpaceX-Logo.png" alt="img" id="logo">
    <h1>Join the <span class="und">Exploration</span></h1>
    <button class="btn">Apply!</button></div>
    <h3>Terms and Conditions apply</h3>

</body>
</html>